MainWindow.xaml

<Window x:Class="SteeringWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringWheel"
        xmlns:cv="clr-namespace:SteeringWheel.Service.RadioButton"   
        xmlns:se="clr-namespace:SteeringWheel.Service"   
        xmlns:vm ="clr-namespace:SteeringWheel.ViewModels"
        mc:Ignorable="d"
        Title="Ручное управление" Height="500" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyDetectedCommand}" Key="Up"
                    CommandParameter="Up"/>
        <KeyBinding Command="{Binding KeyDetectedCommand}" Key="Left"
                    CommandParameter="Left"/>
        <KeyBinding Command="{Binding KeyDetectedCommand}" Key="Down"
                    CommandParameter="Down"/>
        <KeyBinding Command="{Binding KeyDetectedCommand}" Key="Right"
                    CommandParameter="Right"/>
        <KeyBinding Command="{Binding KeyDetectedCommand}" Gesture="Shift+Up"
                    CommandParameter="Shift+Up"/>
        <KeyBinding Command="{Binding KeyDetectedCommand}" Gesture="Shift+Down"
                    CommandParameter="Shift+Down"/>
        <KeyBinding Command="{Binding AddPosition}" Key="F8"/>
        <KeyBinding Command="{Binding SavePosition}" Key="F9"/>
    </Window.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Подключиться" FontSize="18" Padding="8"
                    Command="{Binding OpenConnectedViewCommand}"
                    />
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Width="110" FontSize="16" 
                           TextWrapping="Wrap" Text="Выберите тип подключения"/>
                <RadioButton Margin="0,10" Focusable="False" 
                             IsChecked="{Binding EnumRadio, Converter={cv:RadioButtonValueConverter {x:Static se:TypeConnection.ComPort}}}"
                             Content="ComPort" FontSize="16"/>
                <RadioButton FontSize="16" Focusable="False" 
                             IsChecked="{Binding EnumRadio, Converter={cv:RadioButtonValueConverter {x:Static se:TypeConnection.Bluetooth}}}"
                             Content="Bluetooth"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Margin="10" FontSize="16"
                           Text="Выберите порт"/>
                <ComboBox FontSize="14" Focusable="False"
                          ItemsSource="{Binding PortName}"  
                          SelectedValue="{Binding SelectedPort}"/>
                <Button Focusable="False" Margin="0,10" FontSize="18" 
                        Command="{Binding ConnectedPortCommand}"
                        Content="подключиться"/>
            </StackPanel>-->
        </Grid>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Margin="10" FontSize="16"
                       Text="Статус подключения:"/>

            <TextBlock Name="StatusTB" Text="{Binding StatusConnection}" Margin="10" FontSize="16"/>

        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Обновить координаты" FontSize="18" 
                    Focusable="False" Padding="5" 
                    Command="{Binding UpdateCoordinats}"/>
            </StackPanel>
            
        </Grid>

        <!-- стрелки X Y -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Source="/Views/ButtonsXYView.xaml" Focusable="False"/>
            <TextBlock Grid.Row="1" Text="Управление осями X и Y" Margin="10"
                       FontSize="16" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <!-- стрелки Z -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Frame Source="/Views/ButtonsZView.xaml" Focusable="False"/>

            <TextBlock Grid.Row="1" Text="Управление осью Z" Margin="10"
                       FontSize="16" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Slider Margin="10"
                        Focusable="False"
                        Minimum="1" Maximum="10"
                        Value="{Binding ProgressBarValue}"
                        Width="250"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <TextBlock Margin="10" FontSize="18"  
                           Text="{Binding ProgressBarValue,StringFormat= N2}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" Margin="0,10" 
                            HorizontalAlignment="Right">
                    <TextBlock Text="X:" FontSize="16" Margin="10"/>
                    <TextBlock Text="Y:" FontSize="16" Margin="10"/>
                    <TextBlock Text="Z:" FontSize="16" Margin="10"/>
                    <TextBlock Text="A:" FontSize="16" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top" Margin="0,10" 
                            HorizontalAlignment="Left">
                    <TextBlock x:Name="Xtb" Text="{Binding CoordValueX}" FontSize="16" Margin="10"/>
                    <TextBlock x:Name="Ytb" Text="{Binding CoordValueY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Margin="10"/>
                    <TextBlock x:Name="Ztb" Text="{Binding CoordValueZ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Margin="10"/>
                    <TextBlock x:Name="Atb" Text="{Binding CoordValueA,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10"/>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>
